<div id="recall" class="section">
    <div>
        <div class="title">Отзывы потребителей</div>
        <ul class="list">
            <?
            foreach ($list as $elem) {
                ?>
                <li>
                    <img src="<?=$elem->getPathFile("IMG")?>">
                    <div class="comment">
                        <div class="recall-name">
                            <?=$elem->NAME?><br>
                            <?=$elem->TYPE?>
                        </div>
                        <div class="recall-text">
                            <?=$elem->TEXT?>
                        </div>
                    </div>
                </li>
                <?
            }
            ?><!--
            <li>
                <img src="/img/content/user1.jpg">
                <div class="comment">
                    <div class="recall-name">
                        Иванов Иван Иванович<br>
                        клиент
                    </div>
                    <div class="recall-text">
                        В число наших долгосрочных финансовых целей входят достижение положения одной из ведущих металлургических компаний в мире по показателю EBITDA и одной из крупнейших металлургических компаний в мире по рентабельности на инвестированный капитал (ROCE).
                    </div>
                </div>
            </li>
            <li>
                <img src="/img/content/user2.jpg">
                <div class="comment">
                    <div class="recall-name">Иванов Иван Иванович<br>
                        клиент
                    </div>
                    <div>
                        В число наших долгосрочных финансовых целей входят достижение положения одной из ведущих металлургических компаний в мире по показателю EBITDA и одной из крупнейших металлургических компаний в мире по рентабельности на инвестированный капитал (ROCE). Поэтому «Северсталь» в большей мере заинтересована в увеличении своей прибыльности, чем в наращивании объемов. Ключом к достижению этой цели является надежная модель бизнеса, ориентированная на снижение издержек за счет вертикальной интеграции и полной самообеспеченности металлургических активов железной рудой и коксующимся углем.
                    </div>
                </div>
            </li>
            <li>
                <img src="/img/content/user3.jpg">
                <div class="comment">
                    <div class="recall-name">Иванов Иван Иванович<br>
                        клиент</div>
                    <div>
                        В число наших долгосрочных финансовых целей входят достижение положения одной из ведущих металлургических компаний в мире по показателю EBITDA и одной из крупнейших металлургических компаний в мире по рентабельности на инвестированный капитал (ROCE). Поэтому «Северсталь» в большей мере заинтересована в увеличении своей прибыльности, чем в наращивании объемов.
                    </div>
                </div>
            </li>-->
        </ul>

    </div>
</div>